# spark basic vars
spark_version: "2.4.7"
spark_hadoop_version: "2.7"
spark_install_dir: "/home/hadoop"
#install_dir: /opt/spark
spark_config_path: "/home/hadoop/spark-{{ spark_version }}-bin-hadoop{{ spark_hadoop_version }}/conf"
spark_working_dir: /tmp/spark/data
#working_dir: /var/lib/spark
spark_master_port: 7077
spark_master_work_port: 7077 
spark_worker_work_port: 7078
spark_master_ui_port: 8080
spark_worker_ui_port: 8081
